1507544557927	Delete resource 'Springmvc4'
1507549467694	Delete resource 'Springmvc0501'
1507604832078	Delete resource 'MyBatis01'
1507630241462	Delete resource 'MyBatis01'
1507630847829	Delete resource 'mybatis1'
1507717085696	Delete 2 resources
1507787578393	Delete 7 resources
1507788051236	Delete 2 resources
1507788060515	Delete 2 resources
1507798207462	Delete resource 'Springmvc1'
1507873248088	Delete resource 'MyBatis03'
1507889717752	Delete resource 'MyBatis03'
1507892673595	Delete resource 'MyBatis02'
1507893556508	Delete resource 'MyBatis03'
