1506303541829	Rename type 'ArithmeticCalculatorImp'
1506303565234	Copy compilation unit
1506307006055	Copy compilation units
1506319099514	Rename resource 'adpectJ.xml'
1506333918511	Delete element
1506333922987	Delete element
1506333928809	Delete element
1506334151779	Rename package 'aspectJ.xml'
1506335825097	Delete element
1506335830838	Copy compilation units
1506338144792	Copy compilation units
1506338150385	Delete elements
1506338335030	Rename type 'Test1'
1506340123924	Copy compilation unit
1506340137854	Copy compilation unit
1506340150129	Copy compilation unit
1506340153039	Copy compilation unit
1506340155744	Copy compilation unit
1506405809184	Delete element
